<!doctype html>
<html lang="en">

    <head>
        <title>Emmanuel Correa</title>

        <style> 
            body {
                background: rgb(115, 187, 255);
                font-family: sans-serif;
                text-align: center;
                display: grid;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            h1 {font-size: 48px;
                text-transform: uppercase;
                margin: 0;
                color: white;
            }

            p {color: black;}

        </style>

    </head>

    <body>
        <h1>Hi, I'm Emmanuel!</h1>
        <p>I'm a design student and this is my NMA website</p>
    </body>

</html>
